{
  "products": [
    {
      "name": "Amul High Protein Plain Lassi (Pack of 30)",
      "url": "https://shop.amul.com/en/product/amul-high-protein-plain-lassi-200-ml-or-pack-of-30"
    }
  ],

  "monitor": {
    "startHour": 6,
    "endHour": 12,
    "intervalMinutes": 5,
    "minJitterSeconds": 5,
    "maxJitterSeconds": 8
  },

  "browser": {
    "headless": true,
    "profileDir": "./browser-data",
    "timeout": 30000
  },

  "location": {
    "pincode": "201301"
  },

  "logging": {
    "enabled": true,
    "directory": "./logs"
  }
}
